<!DOCTYPE html>

<html lang="mn">

<head>

  <meta charset="UTF-8">

  <style>

    .grid {

      display: grid;

      grid-template-columns: repeat(6, 100px);

      gap: 10px;

    }



    .box {

      width: 100px;

      height: 100px;

      background-color: red;

    }



    @media (max-width: 900px) {

      .grid {

        grid-template-columns: repeat(3, 100px);

      }

    }



    @media (max-width: 600px) {

      .grid {

        grid-template-columns: repeat(2, 100px);

      }

    }



    @media (max-width: 480px) {

      .grid {

        grid-template-columns: 100px;

      }

    }

  </style>

</head>

<body>

  <div class="grid">

    <div class="box"></div><div class="box"></div><div class="box"></div>

    <div class="box"></div><div class="box"></div><div class="box"></div>

  </div>

</body>

</html>

