<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title>Responsive Boxes</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .box-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #eee;
      padding: 20px;
      margin: 10px;
    }

    .label {
      margin-top: 20px;
      font-size: 18px;
    }

    .yellow-boxes, .blue-boxes {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .yellow-boxes .box {
      width: 60px;
      height: 60px;
      background-color: yellow;
    }

    .blue-boxes .box {
      width: 50px;
      height: 50px;
      background-color: blue;
    }

    
    @media (min-width: 700px) {
      .blue-boxes.horizontal {
        flex-direction: row;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    
    
    <div class="box-group">
      <div class="yellow-boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="label">400-с доош үе</div>
    </div>

    
    <div class="box-group">
      <div class="blue-boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="label">700-с доош үе</div>
    </div>

    
    <div class="box-group">
      <div class="blue-boxes horizontal">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="label">700-с дээш үе</div>
    </div>
  </div>

</body>
</html>
